<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wheel of Misfortune</title>
    <link href="static/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One">
</head>

<body>
    <script src="static/bundle.js"></script>
    <div id="entry-point"></div>
</body>

</html>